body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
}
.container {
  width: 1340px;
  margin: 0 auto;

  .navbar {
    position: sticky;
    top: 0;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    gap: 45px;
    z-index: 9999;
    background-color: white;
    .qidiruv {
      position: absolute;
      transform: translate(2px, 5px);
    }
    .border {
      width: 640px;
      color: rgb(149, 169, 235);
      border: 1px solid black;
      border-radius: 10px;
    }
    .logo {
      width: 280px;
    }
    .div-search {
      .sun {
        position: absolute;
        transform: translate(720px, -35px);
      }
      .search {
        font-size: 25px;
        margin-left: 40px;
        border: 0px solid white;
        width: 600px;
        height: 40px;
        &:focus {
          outline: none;
        }
      }
    }
    .btn {
      border: 2px solid blue;
      border-radius: 6px;
      background-color: #0d75ff;
      color: wheat;
      font-size: 18px;
      width: 100px;
      height: 40px;
    }
  }

  .section {
    margin: 40px;
    display: flex;
    justify-content: space-between;
    .bookmark {
      width: 300px;
      height: 100vh;
      text-align: start;
      h2 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }

      .birinchi {
        margin-top: -1px;
        width: 200px;
        font-size: 16px;
        color: rgb(0, 0, 83);
      }
      .ikkinchi {
        margin-top: -8px;
        width: 150px;
        font-size: 18px;
        color: rgb(111, 111, 2);
      }
    }
  }

  .pages {
    display: grid;
    width: 950px;
    height: 100vh;
    gap: 20px;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 500px);
    .card-book {
      .img {
        width: 70%;
        display: block;
        text-align: center;
        padding: 10px;
      }
      h3 {
        text-align: start;
      }
      p {
        text-align: start;
        font-size: 16px;
        color: aqua;
      }
      .btn-book {
        margin-right: 20px;
        display: flex;
        justify-content: space-evenly;
        .button1 {
          border: 1px solid rgb(222, 222, 0);
          border-radius: 8px;
          background-color: rgb(222, 222, 0);
          margin: 0;
          width: 110px;
          height: 30px;
        }
        .button2 {
          border-radius: 10px;
          border: 1px solid red;

          margin: 0;
          width: 110px;
          height: 30px;
        }
      }
      .button3 {
        border-radius: 6px;
        border: 2px solid #75828a;
        background-color: #75828a;
        color: wheat;
        width: 230px;
        height: 30px;
        margin-top: 10px;
        margin-left: 15px;
      }
    }
  }
}

.next {
  position: absolute;
  transform: translate(600px, 350px);
  margin-bottom: 40px;
  button {
    width: 40px;
    height: 30px;
  }
}

.modal {
  display: none;
  background-color: rgb(255, 255, 255);
  position: absolute;
  transform: translate(1000px, -720px);
  width: 500px;
  height: 150vh;
  .rasm {
    width: 80%;
    margin-left: 20px;
  }
  .gap {
    background-color: white;
  }
  .avtor {
    background-color: white;
  }
  .btnn {
    width: 120px;
    height: 30px;
    margin-left: 380px;
    margin-top: 20px;
  }

  z-index: 50;
}
